<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_light_grey_border_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info1Layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_light_grey_border_grey"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/hint_serial_number"
                android:theme="@style/subheading_text_style"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSerialNumberData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="A012306001"
                android:theme="@style/subheading_text_style"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewHardwareSerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/hint_hardware_serial_number"
                android:theme="@style/subheading_text_style"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSerialNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewHardwareSerialNumberData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="---"
                android:theme="@style/subheading_text_style"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/textViewSerialNumberData"
                app:layout_constraintStart_toStartOf="@+id/textViewSerialNumberData"
                app:layout_constraintTop_toBottomOf="@id/textViewSerialNumberData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/hint_model"
                android:theme="@style/subheading_text_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHardwareSerialNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewModelData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="---"
                android:theme="@style/subheading_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toBottomOf="@+id/textViewHardwareSerialNumberData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/hint_soft_version"
                android:theme="@style/subheading_text_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewModel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewVersionData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="---"
                android:theme="@style/subheading_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toBottomOf="@+id/textViewModelData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewOperatingHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/hint_hard_version"
                android:theme="@style/subheading_text_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewVersion" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewOperatingHoursData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="---"
                android:theme="@style/subheading_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toBottomOf="@+id/textViewVersionData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLogDeviceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/hint_device_id"
                android:theme="@style/subheading_text_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOperatingHours" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLogDeviceIdData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="---"
                android:theme="@style/subheading_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toBottomOf="@+id/textViewOperatingHoursData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewHoursSinceStartup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/hint_hours_since_startup"
                android:theme="@style/subheading_text_style"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLogDeviceId" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewHoursSinceStartupData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="---"
                android:theme="@style/subheading_text_style"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toBottomOf="@+id/textViewLogDeviceIdData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTimeToService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/hint_time_to_service"
                android:theme="@style/subheading_text_style"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHoursSinceStartup" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTimeToServiceData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:cursorVisible="false"
                android:text="---"
                android:theme="@style/subheading_text_style"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toBottomOf="@+id/textViewHoursSinceStartupData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBattery1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/hint_battery_level"
                android:theme="@style/subheading_text_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimeToService" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBattery1Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="---"
                android:theme="@style/subheading_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimeToServiceData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBatteryHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/hint_battery_health"
                android:theme="@style/subheading_text_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBattery1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBatteryHealthData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="---"
                android:theme="@style/subheading_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toBottomOf="@+id/textViewBattery1Data" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBatteryRemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/hint_battery_rem_time"
                android:theme="@style/subheading_text_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBatteryHealth" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBatteryRemTimeData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:theme="@style/subheading_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toBottomOf="@+id/textViewBatteryHealthData"
                tools:text="---" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewOpHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/hint_operating_hours"
                android:theme="@style/subheading_text_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBatteryRemTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewOpHoursData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="---"
                android:theme="@style/subheading_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toBottomOf="@+id/textViewBatteryRemTimeData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewServiceHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/hint_Service_Hours"
                android:theme="@style/subheading_text_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpHours" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewServiceHoursData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="---"
                android:theme="@style/subheading_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSerialNumber"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpHoursData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewInternetConnectivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/hint_internet_connectivity"
                android:theme="@style/subheading_text_style"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewServiceHours" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewInternetConnectivityData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Disconnected"
                android:theme="@style/subheading_text_style"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/textViewModelData"
                app:layout_constraintStart_toStartOf="@+id/textViewModelData"
                app:layout_constraintTop_toBottomOf="@+id/textViewServiceHoursData" />

            <Button
                android:id="@+id/bt_reset"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/racing_green"
                android:text="Reset"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewServiceHoursData"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpHoursData" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="For support scan Qr"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/qrcode"
                app:layout_constraintEnd_toEndOf="@+id/qrcode"
                app:layout_constraintStart_toStartOf="@+id/qrcode" />

            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/ventiqrcode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutSettingsToggle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            android:paddingEnd="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/battery_usage_disclaimer"
                android:textColor="@color/offblack"
                android:textSize="@dimen/_6sdp"
                android:theme="@style/subheading_text_style_graph" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
