<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainViewPanelGraphics"
    android:background="@color/light_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/focusLayoutGraphics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_transparent_border_yellow"
        android:translationZ="@dimen/_1sdp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCrossGraphics"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_14sdp"
        android:src="@drawable/ic_cross_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/MonitoringVertical1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        android:id="@+id/MonitoringVertical2"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/MonitoringVertical3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/MonitoringVertical4"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelTrio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/imageViewCrossGraphics"
        app:layout_constraintBottom_toTopOf="@id/layoutPanelDivideQuad"
        app:layout_constraintStart_toStartOf="@id/MonitoringVertical3"
        app:layout_constraintEnd_toStartOf="@id/layoutPanelDuo"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewTrio"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_trio_graph" />

        <include
            android:id="@+id/includeButtonLayout4"
            layout="@layout/content_button_layout"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_2sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelDuo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@id/layoutPanelTrio"
        app:layout_constraintBottom_toBottomOf="@id/layoutPanelTrio"
        app:layout_constraintEnd_toEndOf="@id/MonitoringVertical4"
        app:layout_constraintStart_toEndOf="@id/layoutPanelTrio"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDuo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_duo_graph" />

        <include
            android:id="@+id/includeButtonLayout3"
            layout="@layout/content_button_layout"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_2sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelDivideQuad"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutPanelTrio"
        app:layout_constraintStart_toStartOf="@id/MonitoringVertical1"
        app:layout_constraintEnd_toStartOf="@id/layoutPanelDivideTrio"
        app:layout_constraintBottom_toTopOf="@id/includeButtonDefault"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewQuadDivision"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_quad_division_graph" />

        <include
            android:id="@+id/includeButtonLayout2"
            layout="@layout/content_button_layout"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_2sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelDivideTrio"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/layoutPanelDivideQuad"
        app:layout_constraintStart_toEndOf="@id/layoutPanelDivideQuad"
        app:layout_constraintEnd_toStartOf="@id/layoutPanelDividePent"
        app:layout_constraintBottom_toBottomOf="@id/layoutPanelDivideQuad"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_graph_divide_pent"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_trio_division_graph" />

        <include
            android:id="@+id/includeButtonLayout5"
            layout="@layout/content_button_layout"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_2sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelDividePent"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/layoutPanelDivideQuad"
        app:layout_constraintStart_toEndOf="@id/layoutPanelDivideTrio"
        app:layout_constraintBottom_toBottomOf="@id/layoutPanelDivideQuad"
        app:layout_constraintEnd_toEndOf="@id/MonitoringVertical2"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewTrioDivision"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_graph_divide_pent" />

        <include
            android:id="@+id/includeButtonLayout6"
            layout="@layout/content_button_layout"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_2sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <include
        android:id="@+id/includeButtonDefault"
        layout="@layout/content_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>