<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainViewPanelLimitOne"
    android:background="@drawable/background_light_grey_border_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/focusLayoutLimitOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_transparent_border_yellow"
        android:translationZ="@dimen/_3sdp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneVertical0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.085" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.185" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneVertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneVertical7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneVertical8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.815" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitOneVertical9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.915" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1LimitOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/limitOneHorizontal2"
        app:layout_constraintEnd_toEndOf="@id/limitOneVertical1"
        app:layout_constraintStart_toStartOf="@id/limitOneVertical0"
        app:layout_constraintTop_toTopOf="@id/limitOneHorizontal1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2LimitOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/limitOneHorizontal4"
        app:layout_constraintEnd_toEndOf="@id/limitOneVertical1"
        app:layout_constraintStart_toStartOf="@id/limitOneVertical0"
        app:layout_constraintTop_toTopOf="@id/limitOneHorizontal3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout3LimitOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/limitOneHorizontal2"
        app:layout_constraintEnd_toEndOf="@id/limitOneVertical3"
        app:layout_constraintStart_toStartOf="@id/limitOneVertical2"
        app:layout_constraintTop_toTopOf="@id/limitOneHorizontal1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout4LimitOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/limitOneHorizontal4"
        app:layout_constraintEnd_toEndOf="@id/limitOneVertical3"
        app:layout_constraintStart_toStartOf="@id/limitOneVertical2"
        app:layout_constraintTop_toTopOf="@id/limitOneHorizontal3" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout5LimitOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/limitOneHorizontal2"
        app:layout_constraintEnd_toEndOf="@id/limitOneVertical5"
        app:layout_constraintStart_toStartOf="@id/limitOneVertical4"
        app:layout_constraintTop_toTopOf="@id/limitOneHorizontal1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout6LimitOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/limitOneHorizontal4"
        app:layout_constraintEnd_toEndOf="@id/limitOneVertical5"
        app:layout_constraintStart_toStartOf="@id/limitOneVertical4"
        app:layout_constraintTop_toTopOf="@id/limitOneHorizontal3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout7LimitOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/limitOneHorizontal2"
        app:layout_constraintEnd_toEndOf="@id/limitOneVertical7"
        app:layout_constraintStart_toStartOf="@id/limitOneVertical6"
        app:layout_constraintTop_toTopOf="@id/limitOneHorizontal1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout8LimitOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/limitOneHorizontal4"
        app:layout_constraintEnd_toEndOf="@id/limitOneVertical7"
        app:layout_constraintStart_toStartOf="@id/limitOneVertical6"
        app:layout_constraintTop_toTopOf="@id/limitOneHorizontal3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout9LimitOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/limitOneHorizontal2"
        app:layout_constraintEnd_toEndOf="@id/limitOneVertical9"
        app:layout_constraintStart_toStartOf="@id/limitOneVertical8"
        app:layout_constraintTop_toTopOf="@id/limitOneHorizontal1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout10LimitOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/limitOneHorizontal4"
        app:layout_constraintEnd_toEndOf="@id/limitOneVertical9"
        app:layout_constraintStart_toStartOf="@id/limitOneVertical8"
        app:layout_constraintTop_toTopOf="@id/limitOneHorizontal3" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelPressure"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/includeButtonReset"
        app:layout_constraintEnd_toStartOf="@+id/layoutPanelWxpMinVol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/hint_pip"
            android:textSize="@dimen/_7sdp"
            android:theme="@style/subheading_text_style_unit" />


        <include
            android:id="@+id/includePressureUpperLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <include
            android:id="@+id/includePressure"
            layout="@layout/content_vertical_progress_bar_layout"
            android:layout_width="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />


        <include
            android:id="@+id/includePressureLoweLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPressureUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/hint_cmH2o"
            android:textSize="@dimen/_6sdp"
            android:theme="@style/subheading_text_style" />


        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/presserToggle"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="14sp"
            android:visibility="gone"
            app:colorBorder="@color/light_grey"
            app:colorOff="@color/white"
            app:colorOn="@color/ack_green"
            app:on="false"
            app:textOff="DEACTIVATED"
            app:textOn="ACTIVATED" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelWxpMinVol"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/includeButtonReset"
        app:layout_constraintEnd_toStartOf="@+id/layoutPanelFTotal"
        app:layout_constraintStart_toEndOf="@+id/layoutPanelPressure"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewWxpMinVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/hint_vte"
            android:textSize="@dimen/_7sdp"
            android:theme="@style/subheading_text_style_unit" />


        <include
            android:id="@+id/includeVTeUpperLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <include
            android:id="@+id/includePressure"
            layout="@layout/content_vertical_progress_bar_layout"
            android:layout_width="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />


        <include
            android:id="@+id/includeVTeLowerLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewWxpMinVolUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/hint_ml"
            android:textSize="@dimen/_6sdp"
            android:theme="@style/subheading_text_style" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/vteToggle"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="14sp"
            android:visibility="gone"
            app:colorBorder="@color/light_grey"
            app:colorOff="@color/white"
            app:colorOn="@color/ack_green"
            app:on="false"
            app:textOff="DEACTIVATED"
            app:textOn="ACTIVATED" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelFTotal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/includeButtonReset"
        app:layout_constraintEnd_toStartOf="@+id/layoutPanelVte"
        app:layout_constraintStart_toEndOf="@+id/layoutPanelWxpMinVol"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewFTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/hint_peep"
            android:textSize="@dimen/_7sdp"
            android:theme="@style/subheading_text_style_unit" />


        <include
            android:id="@+id/includePeepUpperLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <include
            android:id="@+id/includePressure"
            layout="@layout/content_vertical_progress_bar_layout"
            android:layout_width="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />


        <include
            android:id="@+id/includePeepLowerLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewFTotalUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/hint_cmH2o"
            android:textSize="@dimen/_6sdp"
            android:theme="@style/subheading_text_style" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/peepToggle"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="14sp"
            android:visibility="gone"
            app:colorBorder="@color/light_grey"
            app:colorOff="@color/white"
            app:colorOn="@color/ack_green"
            app:on="false"
            app:textOff="DEACTIVATED"
            app:textOn="ACTIVATED" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelVte"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/includeButtonReset"
        app:layout_constraintEnd_toStartOf="@+id/layoutPanelApneaTime"
        app:layout_constraintStart_toEndOf="@+id/layoutPanelFTotal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewVte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/respiratory_rate"
            android:textSize="@dimen/_7sdp"
            android:theme="@style/subheading_text_style_unit" />


        <include
            android:id="@+id/includeRRUpperLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <include
            android:id="@+id/includePressure"
            layout="@layout/content_vertical_progress_bar_layout"
            android:layout_width="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />


        <include
            android:id="@+id/includeRRLowerLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewVteUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/hint_bpm"
            android:textSize="@dimen/_6sdp"
            android:theme="@style/subheading_text_style" />


        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/rrToggle"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="14sp"
            android:visibility="gone"
            app:colorBorder="@color/light_grey"
            app:colorOff="@color/white"
            app:colorOn="@color/ack_green"
            app:on="false"
            app:textOff="DEACTIVATED"
            app:textOn="ACTIVATED" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPanelApneaTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/includeButtonReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutPanelVte"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewApneaTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/hint_mve"
            android:textSize="@dimen/_7sdp"
            android:theme="@style/subheading_text_style_unit" />


        <include
            android:id="@+id/includeMVEUpperLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <include
            android:id="@+id/includePressure"
            layout="@layout/content_vertical_progress_bar_layout"
            android:layout_width="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <include
            android:id="@+id/includeMVELowerLimit"
            layout="@layout/knob_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewApneaTimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/hint_litre"
            android:textSize="@dimen/_6sdp"
            android:theme="@style/subheading_text_style" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/mveToggle"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="14sp"
            android:visibility="gone"
            app:colorBorder="@color/light_grey"
            app:colorOff="@color/white"
            app:colorOn="@color/ack_green"
            app:on="false"
            app:textOff="DEACTIVATED"
            app:textOn="ACTIVATED" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <include
        android:id="@+id/includeButtonReset"
        layout="@layout/content_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>