<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainViewPanelAdvancedCalib"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light_grey_border_grey"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/focusLayoutAdvancedCalib"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_transparent_border_yellow"
        android:translationZ="@dimen/_1sdp"
        tools:ignore="MissingConstraints" />


    <RelativeLayout
        android:id="@+id/topBarAdvancedCalib"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/preCalib_amber"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMainTitleAdvancedCalib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Pre-Calibration Check"
        android:textAllCaps="true"
        android:textColor="@color/light_grey"
        android:textSize="25dp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/topBarAdvancedCalib"
        app:layout_constraintEnd_toEndOf="@id/topBarAdvancedCalib"
        app:layout_constraintStart_toStartOf="@id/topBarAdvancedCalib"
        app:layout_constraintTop_toTopOf="@id/topBarAdvancedCalib" />

    <ImageView
        android:id="@+id/backBtnAdvancedCalib"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/topBarAdvancedCalib"
        app:layout_constraintStart_toStartOf="@id/topBarAdvancedCalib"
        app:layout_constraintTop_toTopOf="@id/topBarAdvancedCalib"
        app:srcCompat="@drawable/back_button_calib" />


    <TextView
        android:id="@+id/advancedCalibText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        android:text="ADVANCE Calibration"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    turbine layout-->
    <include
        android:id="@+id/includeButtonTurbine"
        layout="@layout/content_button_layout"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/advancedCalibText"
        app:layout_constraintTop_toBottomOf="@id/advancedCalibText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTurbineSensorStatus"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/ic_red_cross"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/includeButtonTurbine"
        app:layout_constraintStart_toEndOf="@id/includeButtonTurbine"
        app:layout_constraintTop_toTopOf="@id/includeButtonTurbine" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTurbineSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="@color/grey_dark"
        android:theme="@style/subheading_text_style"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/includeButtonTurbine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivTurbineSensorStatus"
        app:layout_constraintTop_toTopOf="@id/includeButtonTurbine" />

    <!--    insp flow sensor layout-->
    <include
        android:id="@+id/includeButtonInspFlowSensor"
        layout="@layout/content_button_layout"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/includeButtonTurbine"
        app:layout_constraintTop_toBottomOf="@id/includeButtonTurbine" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivInspFlowSensorStatus"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/ic_red_cross"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/includeButtonInspFlowSensor"
        app:layout_constraintStart_toEndOf="@id/includeButtonInspFlowSensor"
        app:layout_constraintTop_toTopOf="@id/includeButtonInspFlowSensor" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInspFlowSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="@color/grey_dark"
        android:theme="@style/subheading_text_style"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/includeButtonInspFlowSensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivInspFlowSensorStatus"
        app:layout_constraintTop_toTopOf="@id/includeButtonInspFlowSensor" />


    <!--    leak test layout-->
    <include
        android:id="@+id/includeButtonLeakTest"
        layout="@layout/content_button_layout"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/advancedCalibText"
        app:layout_constraintTop_toBottomOf="@id/includeButtonInspFlowSensor" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLeakTestStatus"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/ic_red_cross"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/includeButtonLeakTest"
        app:layout_constraintStart_toEndOf="@id/includeButtonLeakTest"
        app:layout_constraintTop_toTopOf="@id/includeButtonLeakTest" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLeakTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="@color/grey_dark"
        android:theme="@style/subheading_text_style"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/includeButtonLeakTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLeakTestStatus"
        app:layout_constraintTop_toTopOf="@id/includeButtonLeakTest" />

    <!--    gif layout-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ventigif"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="#fff"
        android:src="@drawable/tubecalib"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvtextHeadingAdvancedCalib" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/capgif"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="#fff"
        android:src="@drawable/cap_calib"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvtextHeadingAdvancedCalib" />


    <TextView
        android:id="@+id/tvtextHeadingAdvancedCalib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:text=" * Please ensure the following -"
        android:textColor="@color/light_grey"
        android:textSize="21dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBarAdvancedCalib" />

    <TextView
        android:id="@+id/tvtext1AdvancedCalib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Remove tubing if connected"
        android:textColor="@color/light_grey"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tvtextHeadingAdvancedCalib"
        app:layout_constraintTop_toBottomOf="@id/tvtextHeadingAdvancedCalib" />

    <TextView
        android:id="@+id/tvtext2AdvancedCalib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="Insert the cap at the inspiration port"
        android:textColor="@color/light_grey"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tvtextHeadingAdvancedCalib"
        app:layout_constraintTop_toBottomOf="@id/tvtext1AdvancedCalib" />

    <TextView
        android:id="@+id/tvtext3AdvancedCalib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="Make sure ventilator is connected to the mains supply"
        android:textColor="@color/light_grey"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tvtextHeadingAdvancedCalib"
        app:layout_constraintTop_toBottomOf="@id/tvtext2AdvancedCalib" />


    <include
        android:id="@+id/includeButtonSendCmdAdvancedCalib"
        layout="@layout/content_button_layout"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tvtextHeadingAdvancedCalib"
        app:layout_constraintTop_toBottomOf="@id/tvtext3AdvancedCalib" />


</androidx.constraintlayout.widget.ConstraintLayout>