<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainViewPanelStandbyControls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/focusLayoutStandbyControls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_transparent_border_yellow"
        android:translationZ="@dimen/_1sdp"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCrossStandbyControls"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:src="@drawable/ic_cross_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/standbycontrol_nav_container" />

    <include
        android:id="@+id/includeButtonStandbyBasic"
        layout="@layout/content_button_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCrossStandbyControls"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCrossStandbyControls" />

    <include
        android:id="@+id/includeButtonStandbyAdvanced"
        layout="@layout/content_button_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="left|center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCrossStandbyControls"
        app:layout_constraintTop_toBottomOf="@+id/includeButtonStandbyBasic" />

    <include
        android:id="@+id/includeButtonStandbyBackup"
        layout="@layout/content_button_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="left|center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCrossStandbyControls"
        app:layout_constraintTop_toBottomOf="@+id/includeButtonStandbyAdvanced" />

    <include
        android:id="@+id/includeButtonStandbySmartFio2"
        layout="@layout/content_button_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="left|center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCrossStandbyControls"
        app:layout_constraintTop_toBottomOf="@+id/includeButtonStandbyBackup" />

    <include
        android:id="@+id/includeButtonStandbyVTas"
        layout="@layout/content_button_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="left|center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCrossStandbyControls"
        app:layout_constraintTop_toBottomOf="@+id/includeButtonStandbySmartFio2" />

    <include
        android:id="@+id/includeButtonStandbyEtCuff"
        layout="@layout/content_button_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="left|center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCrossStandbyControls"
        app:layout_constraintTop_toBottomOf="@+id/includeButtonStandbyVTas" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/standbycontrol_nav_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_33sdp"
        android:background="@drawable/background_light_grey_border_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/includeButtonStandbyBasic"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStartVent"
        android:layout_width="250dp"
        android:layout_height="@dimen/_28sdp"
        android:background="@drawable/background_grey_border_white"
        android:text="@string/start_vent"
        android:textSize="@dimen/_8sdp"
        android:theme="@style/heading_text_style_units_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standbycontrol_nav_container" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:text="vent mode"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonStartVent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Current Mode"
        android:textColor="@color/white"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/modebutton"
        app:layout_constraintStart_toStartOf="@id/modebutton"
        app:layout_constraintTop_toTopOf="@+id/buttonStartVent" />


</androidx.constraintlayout.widget.ConstraintLayout>