<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <com.scichart.charting.visuals.SciChartSurface
        android:id="@+id/chartSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewChartType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:elevation="8dp"
        android:padding="@dimen/_3sdp"
        android:text="Pressure (cmH20)"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/subheading_text_style"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/_5sdp"
        android:text="0"
        android:padding="@dimen/_2sdp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/chartSurface"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/avenir_next_lt_pro_regular"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMaxLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/_5sdp"
        tools:text=""
        android:padding="@dimen/_2sdp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/chartSurface"
        app:layout_constraintEnd_toEndOf="parent"
       android:fontFamily="@font/avenir_next_lt_pro_regular"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>