<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:id="@+id/cardViewLayout"
    app:cardBackgroundColor="@color/light_black"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_grey">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="CAlibrating"
                android:textAllCaps="true"
                android:textColor="@color/light_grey"
                android:textSize="25dp"
                android:textStyle="normal" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Main Layout-->
            <LinearLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/etCmd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:lineSpacingExtra="4dp"
                        android:padding="10dp"
                        android:fontFamily="@font/avenir_next_lt_pro_medium"
                        android:textAlignment="center"
                        android:text="Ventilator is calibrating "
                        android:textColor="@color/light_grey"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tVProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Please wait..."
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/grey_dark"
                        android:textSize="15dp" />


                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/PROG"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:trackColor="@color/dark_grey"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        app:indicatorColor="@color/pink"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Hello"
                        android:layout_below="@+id/p_Bar"
                        android:layout_alignLeft="@+id/p_Bar" />
                    <TextView
                        android:id="@+id/txtview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:visibility="gone"
                        android:text="See Your Progress Here..." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTurbineSensorStatus"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_info_icon" />

                    <TextView
                        android:id="@+id/tvinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:lineSpacingExtra="4dp"
                        android:fontFamily="@font/avenir_next_lt_pro_medium"
                        android:textAlignment="center"
                        android:text="Please do not make any changes during calibration "
                        android:textColor="@color/light_grey"
                        android:textSize="23dp" />

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:columnCount="2"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancelCalibration"
                        android:layout_columnWeight="2"
                        android:background="@color/black"
                        android:text="Cancel"
                        android:visibility="gone"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCalibration"
                        android:layout_columnWeight="1"
                        android:background="@color/white"
                        android:text="ShutDown"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                </GridLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>