<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNeonateDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_3sdp"
                android:drawableStart="@drawable/ic_info_small_black"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                tools:text="@string/neonate_sensor_connect" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNeonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@color/racing_green"
                android:padding="@dimen/_2sdp"
                android:text="Close"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
