<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setupRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/_5sdp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSetupHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="Ventilator Setup"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnFinishSetup"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/preCalib_amber"
        app:layout_constraintBottom_toBottomOf="@id/txtSetupHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtSetupHeading">

        <TextView
            android:id="@+id/txtFinishSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_lt_pro_medium"
            android:text="FINISH"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/setupStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/setupMidGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/txtSetupPressureSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        android:text="Pressure Sensor"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/setupStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/txtSetupHeading" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pressureLayoutOne"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtSetupPressureSensor"
        app:layout_constraintStart_toEndOf="@id/setupMidGuideline"
        app:layout_constraintTop_toTopOf="@id/txtSetupPressureSensor">

        <TextView
            android:id="@+id/txtPressureOneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="Pressure One"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pressureLayoutTwo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtSetupPressureSensor"
        app:layout_constraintStart_toEndOf="@id/pressureLayoutOne"
        app:layout_constraintTop_toTopOf="@id/txtSetupPressureSensor">

        <TextView
            android:id="@+id/txtPressureTwoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="Pressure Two"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pressureLayoutThree"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtSetupPressureSensor"
        app:layout_constraintStart_toEndOf="@id/pressureLayoutTwo"
        app:layout_constraintTop_toTopOf="@id/txtSetupPressureSensor">

        <TextView
            android:id="@+id/txtPressureThreeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="Pressure Three"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtSetupFlowSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        android:text="Flow Sensor"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/setupStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/txtSetupPressureSensor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flowLayoutInsp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtSetupFlowSensor"
        app:layout_constraintStart_toEndOf="@id/setupMidGuideline"
        app:layout_constraintTop_toTopOf="@id/txtSetupFlowSensor">

        <TextView
            android:id="@+id/txtFlowInspValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="Insp Flow"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flowLayoutExp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtSetupFlowSensor"
        app:layout_constraintStart_toEndOf="@id/flowLayoutInsp"
        app:layout_constraintTop_toTopOf="@id/txtSetupFlowSensor">

        <TextView
            android:id="@+id/txtFlowExpValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="Exp Flow"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtSetupOxygenSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        android:text="Oxygen Sensor"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/setupStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/txtSetupFlowSensor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oxygenLayout"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtSetupOxygenSensor"
        app:layout_constraintStart_toEndOf="@id/setupMidGuideline"
        app:layout_constraintTop_toTopOf="@id/txtSetupOxygenSensor">

        <TextView
            android:id="@+id/txtOxygenValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="Oxygen Sensor "
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtNeonateSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        android:text="Neonate Sensor"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/setupStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/txtSetupOxygenSensor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/neonateSensorLayout"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtNeonateSensor"
        app:layout_constraintStart_toEndOf="@id/setupMidGuideline"
        app:layout_constraintTop_toTopOf="@id/txtNeonateSensor">

        <TextView
            android:id="@+id/txtNeonateSensorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="Neonate Sensor "
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtSpo2Sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        android:text="Spo2 Sensor"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/setupStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/txtNeonateSensor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spo2SensorLayout"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtSpo2Sensor"
        app:layout_constraintStart_toEndOf="@id/setupMidGuideline"
        app:layout_constraintTop_toTopOf="@id/txtSpo2Sensor">

        <TextView
            android:id="@+id/txtSpo2SensorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="Spo2 Sensor "
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtSetupValve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        android:text="Proportional Valve"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/setupStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/txtSpo2Sensor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/valveLayout"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtSetupValve"
        app:layout_constraintStart_toEndOf="@id/setupMidGuideline"
        app:layout_constraintTop_toTopOf="@id/txtSetupValve">

        <TextView
            android:id="@+id/txtValveValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="Valve"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtNeoPCBType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        android:text="Neonate PCB Type"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/setupStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/txtSetupValve" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/neoPcbTypeLayout"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtNeoPCBType"
        app:layout_constraintStart_toEndOf="@id/setupMidGuideline"
        app:layout_constraintTop_toTopOf="@id/txtNeoPCBType">

        <TextView
            android:id="@+id/txtNeoPCBTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="Neo PCB Type"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtNebulizerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        android:text="Nebulizer Type"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/setupStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/txtNeoPCBType" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nebulizerTypeLayout"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtNebulizerType"
        app:layout_constraintStart_toEndOf="@id/setupMidGuideline"
        app:layout_constraintTop_toTopOf="@id/txtNebulizerType">

        <TextView
            android:id="@+id/txtNebulizerTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="Neb Type Value"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtOxygenConcentrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        android:text="Oxygen Concentrator"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/setupStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/txtNebulizerType" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oxygenConcentratorLayout"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_offwhite_border_none"
        app:layout_constraintBottom_toBottomOf="@id/txtOxygenConcentrator"
        app:layout_constraintStart_toEndOf="@id/setupMidGuideline"
        app:layout_constraintTop_toTopOf="@id/txtOxygenConcentrator">

        <TextView
            android:id="@+id/txtOxygenConcentratorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/avenir_next_lt_pro_regular"
            android:text="NO"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
