<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hl7comm.HL7CommunicationFragment"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelneTopFirst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelneLeftStart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelneLeftmid1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelneLeftmid2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelneLeftmid3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelneLeftmid4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelneLeftmid5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titletopBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/preCalib_amber"
        app:layout_constraintBottom_toBottomOf="@id/guidelneTopFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HL7 Communication Window"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/arial_bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txtUhid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="UHID"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@id/guidelneLeftStart"
        app:layout_constraintTop_toBottomOf="@id/titletopBar" />

    <EditText
        android:id="@+id/etUhid"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/custom_edit_text_background"
        android:hint="Enter UHID"
        android:inputType="textCapCharacters"
        android:maxLength="10"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        app:layout_constraintEnd_toStartOf="@id/guidelneLeftmid1"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftStart"
        app:layout_constraintTop_toBottomOf="@id/txtUhid" />

    <TextView
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid2"
        app:layout_constraintTop_toTopOf="@id/txtUhid" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edit_text_background"
        android:hint="Enter First Name"
        android:inputType="text"
        android:maxLength="50"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        app:layout_constraintEnd_toStartOf="@id/guidelneLeftmid3"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid2"
        app:layout_constraintTop_toTopOf="@id/etUhid" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid4"
        app:layout_constraintTop_toTopOf="@id/txtUhid" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edit_text_background"
        android:hint="Enter Last Name"
        android:inputType="text"
        android:maxLength="50"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        app:layout_constraintEnd_toStartOf="@id/guidelneLeftmid5"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid4"
        app:layout_constraintTop_toTopOf="@id/etUhid" />


    <TextView
        android:id="@+id/txtDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Date Of Birth"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelneLeftStart"
        app:layout_constraintTop_toBottomOf="@id/etUhid" />

    <EditText
        android:id="@+id/etDOB"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/custom_edit_text_background"
        android:hint="YYYY/MM/DD"
        android:inputType="date"
        android:maxLength="10"
        android:maxLines="1"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        app:layout_constraintEnd_toStartOf="@id/guidelneLeftmid1"
        app:layout_constraintStart_toStartOf="@id/etUhid"
        app:layout_constraintTop_toBottomOf="@id/txtDOB" />

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid2"
        app:layout_constraintTop_toTopOf="@id/txtDOB" />

    <EditText
        android:id="@+id/etGender"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edit_text_background"
        android:hint="Enter Gender"
        android:inputType="none"
        android:enabled="false"
        android:maxLength="15"
        android:maxLines="1"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        app:layout_constraintEnd_toStartOf="@id/guidelneLeftmid3"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid2"
        app:layout_constraintTop_toTopOf="@id/etDOB" />

    <TextView
        android:id="@+id/txtEmergencyContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact No"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid4"
        app:layout_constraintTop_toTopOf="@id/txtDOB" />

    <EditText
        android:id="@+id/etEmergencyContact"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edit_text_background"
        android:hint="0000000000"
        android:inputType="number"
        android:maxLength="10"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        app:layout_constraintEnd_toStartOf="@id/guidelneLeftmid5"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid4"
        app:layout_constraintTop_toTopOf="@id/etDOB" />

    <TextView
        android:id="@+id/txtAdmitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Admit Date"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelneLeftStart"
        app:layout_constraintTop_toBottomOf="@id/etDOB" />

    <EditText
        android:id="@+id/etAdmitDate"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/custom_edit_text_background"
        android:hint="YYYY/MM/DD"
        android:inputType="none"
        android:enabled="false"
        android:maxLength="10"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        app:layout_constraintEnd_toStartOf="@id/guidelneLeftmid1"
        app:layout_constraintStart_toStartOf="@id/etUhid"
        app:layout_constraintTop_toBottomOf="@id/txtAdmitDate" />

    <TextView
        android:id="@+id/txtDischargeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discharge Date"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid2"
        app:layout_constraintTop_toTopOf="@id/txtAdmitDate" />

    <EditText
        android:id="@+id/etDischargeDate"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edit_text_background"
        android:hint="YYYY/MM/DD"
        android:inputType="none"
        android:enabled="false"
        android:maxLength="10"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        app:layout_constraintEnd_toStartOf="@id/guidelneLeftmid3"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid2"
        app:layout_constraintTop_toTopOf="@id/etAdmitDate" />

    <TextView
        android:id="@+id/txtDoctorInCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid4"
        app:layout_constraintTop_toTopOf="@id/txtAdmitDate" />

    <EditText
        android:id="@+id/etDoctorName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edit_text_background"
        android:hint="Enter Doctor Name"
        android:inputType="text"
        android:maxLength="50"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:fontFamily="@font/avenir_next_lt_pro_medium"
        app:layout_constraintEnd_toStartOf="@id/guidelneLeftmid5"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid4"
        app:layout_constraintTop_toTopOf="@id/etAdmitDate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendHl7Command"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/preCalib_amber"
        android:text="Send HL7 Command"
        android:textAllCaps="true"
        android:textSize="@dimen/_6sdp"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guidelneLeftmid3"
        app:layout_constraintStart_toEndOf="@id/guidelneLeftmid2"
        app:layout_constraintTop_toBottomOf="@id/etAdmitDate" />

</androidx.constraintlayout.widget.ConstraintLayout>