<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainViewPanelHold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_border_white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/focusLayoutHold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_transparent_border_yellow"
        android:translationZ="@dimen/_1sdp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/preCalib_amber"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="true"
        android:textColor="@color/light_grey"
        android:textSize="25dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/topBar"
        app:layout_constraintTop_toTopOf="@id/topBar"
        android:visibility="visible"
        tools:text="" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="@id/topBar"
        app:layout_constraintTop_toTopOf="@id/topBar"
        app:srcCompat="@drawable/back_button_calib" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.254" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.248" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.322" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.682" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdVertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.752" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdVertical7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdVertical8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.175" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdHorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.305" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdHorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.405" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdHorizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.735" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/holdHorizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.815" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holdLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/holdHorizontal2"
        app:layout_constraintEnd_toEndOf="@id/holdVertical2"
        app:layout_constraintStart_toStartOf="@id/holdVertical1"
        app:layout_constraintTop_toTopOf="@id/holdHorizontal1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holdLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/holdHorizontal4"
        app:layout_constraintEnd_toEndOf="@id/holdVertical2"
        app:layout_constraintStart_toStartOf="@id/holdVertical1"
        app:layout_constraintTop_toTopOf="@id/holdHorizontal3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holdLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/holdHorizontal6"
        app:layout_constraintEnd_toEndOf="@id/holdVertical4"
        app:layout_constraintStart_toStartOf="@id/holdVertical3"
        app:layout_constraintTop_toTopOf="@id/holdHorizontal5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holdLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/holdHorizontal6"
        app:layout_constraintEnd_toEndOf="@id/holdVertical6"
        app:layout_constraintStart_toStartOf="@id/holdVertical5"
        app:layout_constraintTop_toTopOf="@id/holdHorizontal5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holdLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/holdHorizontal8"
        app:layout_constraintEnd_toEndOf="@id/holdVertical8"
        app:layout_constraintStart_toStartOf="@id/holdVertical7"
        app:layout_constraintTop_toTopOf="@id/holdHorizontal7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holdFragmentButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38" />

        <include
            android:id="@+id/includeButtonExpirationHold"
            layout="@layout/hold_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            app:layout_constraintBottom_toTopOf="@id/includeButtonInspirationHold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/includeButtonInspirationHold"
            layout="@layout/hold_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/includeButtonExpirationHold"
            app:layout_constraintTop_toBottomOf="@+id/includeButtonExpirationHold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewExpirationHoldValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Auto Peep -"
            android:theme="@style/subheading_text_style"
            app:layout_constraintBottom_toBottomOf="@id/includeButtonExpirationHold"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/includeButtonExpirationHold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewExpirationHoldTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_5sdp"
            android:theme="@style/subheading_text_style"
            app:layout_constraintBottom_toBottomOf="@id/includeButtonExpirationHold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/includeButtonExpirationHold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewInspirationHoldValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="PPlat -"
            android:theme="@style/subheading_text_style"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/includeButtonInspirationHold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewInspirationHoldValuesecond"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="Static Comp -"
            android:theme="@style/subheading_text_style"
            app:layout_constraintStart_toStartOf="@+id/textViewInspirationHoldValue"
            app:layout_constraintTop_toBottomOf="@+id/textViewInspirationHoldValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewInspirationHoldTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_5sdp"
            android:theme="@style/subheading_text_style"
            app:layout_constraintBottom_toBottomOf="@id/includeButtonInspirationHold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/includeButtonInspirationHold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/setDurationBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnDec"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_minus" />


            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:cardBackgroundColor="@color/grey">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="SET DURATION"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/default_resp_hold_time"
                        android:textColor="@android:color/black"
                        android:textSize="100dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="secs"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/btnInc"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_plus" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvUnsupportedFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="34dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="40dp"
            android:drawableStart="@android:drawable/ic_dialog_info"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:scaleY="1"
            android:text="Adjust the time duration and select the desired respiratory hold"
            android:textColor="@android:color/black"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnInspHoldStart"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_light_grey"
                    android:padding="5dp"
                    android:text="Start"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:theme="@style/button_normal_style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnExpiratHoldStart"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_light_grey"
                    android:padding="5dp"
                    android:text="Start"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:theme="@style/button_normal_style"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>


            <Button
                android:id="@+id/btnOxygenHold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/style_solid_curved_btn_white"
                android:padding="20dp"
                android:text="100% FiO₂ Hold"
                android:textColor="@color/black"
                android:visibility="gone" />


        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>