<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/light_white"
    app:cardElevation="8dp"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cross_image"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:src="@drawable/ic_cross_grey"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:theme="@style/Theme.ProgressBar"
                android:layout_marginVertical="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cross_image"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_weight="1.5"
                android:id="@+id/tvProgressDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Initiating Standby"
                app:layout_constraintEnd_toStartOf="@id/cross_image"
                app:layout_constraintStart_toEndOf="@id/progress_bar"
                app:layout_constraintTop_toTopOf="@id/progress_bar"
                app:layout_constraintBottom_toBottomOf="@id/progress_bar"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>
